      MOVE 40000,R7
      CALL main
      HALT


mul   
      PUSH R5
      MOVE R7, R5
      ADD R5, 4, R5
      
      LOAD R0, (R5 + 8)
      LOAD R1, (R5 + 4)
      MOVE 0, R2
M     ADD R0, R2, R2
      SUB R1, 1, R1
      CMP R1, 0
      JP_SGT M
      
      MOVE R2, R6
      POP R5
      RET
      
      
div   
      PUSH R5
      MOVE R7, R5
      ADD R5, 4, R5
      
      LOAD R0, (R5 + 8)
      LOAD R1, (R5 + 4)
      MOVE 0, R2
D     SUB R0, R1, R0
      ADD R2, 1, R2
      CMP R0, 0
      JP_SGE D
      
      SUB R2, 1, R2
      MOVE R2, R6
      POP R5
      RET
      
      
mod   
      PUSH R5
      MOVE R7, R5
      ADD R5, 4, R5
      
      LOAD R0, (R5 + 8)
      LOAD R1, (R5 + 4)
MD    SUB R0, R1, R0
      CMP R0, 0
      JP_SGE MD
      ADD R0, R1, R0
      
      MOVE R0, R6
      POP R5
      RET
      
      
main  
      PUSH R5
      MOVE R7, R5
      ADD R5, 4, R5
      MOVE %D 3, R0
      PUSH R0
      MOVE %D 4, R0
      PUSH R0
      POP R1
      POP R0
      CMP R0, 0
      JR_EQ 14
      CMP R1, 0
      JR_EQ 0C
      MOVE 1, R0
      JR 8
      MOVE 0, R0
      PUSH R0
      
      POP R6
      POP R5
      RET
      

