q0->[] : $ -> [<S'>->[*, <A>]]
<S'>->[*, <A>] : <A> -> [<S'>->[<A>, *]]
<S'>->[*, <A>] : $ -> [<A>->[*, <B>, <A>], <A>->[*]]
<B>->[*, a, <B>] : a -> [<B>->[a, *, <B>]]
<B>->[a, *, <B>] : <B> -> [<B>->[a, <B>, *]]
<B>->[a, *, <B>] : $ -> [<B>->[*, a, <B>], <B>->[*, b]]
<B>->[*, b] : b -> [<B>->[b, *]]
<A>->[*, <B>, <A>] : <B> -> [<A>->[<B>, *, <A>]]
<A>->[*, <B>, <A>] : $ -> [<B>->[*, a, <B>], <B>->[*, b]]
<A>->[<B>, *, <A>] : <A> -> [<A>->[<B>, <A>, *]]
<A>->[<B>, *, <A>] : $ -> [<A>->[*, <B>, <A>], <A>->[*]]
